{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.; database=Talabat.APIs; trusted_connection=true;TrustServerCertificate=True;",
    "IdentityConnection": "server=.; database=Talabat.APIs.Identity; trusted_connection=true;TrustServerCertificate=True;",
    "redis": "localhost"
  },
  "JWT": {
    "AuthKey": "StrongAuthenticationKeymcnfvnfdlivfgdgkoifdklnbfklmbcfdklmbgkmlbcklmbfmklbklv",
    "ValidAudience": "MySecuredAPIsUsers",
    "ValidIssure": "https://localhost:7293",
    "DurationInDays": 30
  },
  "ApiBaseUrl": "https://localhost:7293",
  "StripeKeys": {
    "Publishablekey": "pk_test_51Q9fCeA9z6TsAGDQSmrfIjZW80ZDfLWXgv0nckN4Y7I7Ta1KT7SgSHisoC6JA8R06SYIiYZDVkNpj8iIUHjM4zCe00PTtVWOKU",
    "Secretkey": "sk_test_51Q9fCeA9z6TsAGDQ5cv2IaWmEWUHxeeAjRd9qJEVaKVgXfCfxRPryM9ffBplIougT4bGEAJqmo5ijihcZ20ZlWVd00dVuquyOJ"
  },
  "FrontBaseUrl": "https://localhost:4200"
}
